.wrapperWidget {
  background: linear-gradient(rgb(255, 255, 255), rgb(203, 248, 214));
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  .widgetHeader {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    margin-bottom: 20px;
  }
  img {
    width: 100%;
    border-radius: 10px;
  }
}
